DATADOG_KEY=your_datadog_api_key
DATADOG_APP_KEY=your_datadog_app_key
SN_INSTANCE=your_servicenow_instance
SN_USER=your_servicenow_user
SN_PASS=your_servicenow_password
GRAFANA_URL=your_grafana_url
GRAFANA_TOKEN=your_grafana_token
